# corona_mask_app

app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corona/: AutoCompleteSearchItem.kt  ClusterRenderer.kt  MainActivity.kt  MyItem.kt  SearchItem.kt  newClass.kt
app/src/main/res/layout/: activity_main.xml  adapter.xml  search_bar.xml
app/src/main/res/values/: colors.xml  demensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
