apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    lintOptions{
        abortOnError false
    }

    defaultConfig {
        applicationId "com.jumyeong.corona"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 구글 맵 관련 라이브러리
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // 구글 맵 클러스터 사용을 위한 라이브러리
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    // 맵 서치 바 카드를 만들기 위한 CardView 라이브러리
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 현재위치 버튼에서 사용하는 FloatingActionButton 사용을 위한 라이브러리
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
